<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FqtjnS" name="SimpleOscillor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="WTjnto" name="SimpleOscillor">
    <GROUP id="{9EAE4447-A2B4-E8DA-BFD3-36E4077219C8}" name="Source">
      <GROUP id="{3827E662-BA6C-4952-EBA9-13DDCD0D523E}" name="ui">
        <FILE id="aAHhR3" name="TransparentButton.h" compile="0" resource="0"
              file="Source/ui/TransparentButton.h"/>
        <FILE id="SbYG2t" name="WaveTableOscillorUI.cpp" compile="1" resource="0"
              file="Source/ui/WaveTableOscillorUI.cpp"/>
        <FILE id="vTVpet" name="WaveTableOscillorUI.h" compile="0" resource="0"
              file="Source/ui/WaveTableOscillorUI.h"/>
      </GROUP>
      <GROUP id="{E952D442-0A14-F373-F6C6-BC5202C3DD5D}" name="data">
        <GROUP id="{A53AC84B-97C5-FF31-4866-D54AB40C5089}" name="waveTables">
          <FILE id="kvz6E5" name="BasicShape.h" compile="0" resource="0" file="Source/data/waveTables/BasicShape.h"/>
          <FILE id="ZKPmrr" name="WaveTable.h" compile="0" resource="0" file="Source/data/waveTables/WaveTable.h"/>
        </GROUP>
        <FILE id="yteGdN" name="Phase.h" compile="0" resource="0" file="Source/data/Phase.h"/>
        <FILE id="rDMlPG" name="RampGenerator.h" compile="0" resource="0" file="Source/data/RampGenerator.h"/>
        <FILE id="YMUAvK" name="WaveTableOscillor.h" compile="0" resource="0"
              file="Source/data/WaveTableOscillor.h"/>
      </GROUP>
      <FILE id="tCkEso" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qIY7hD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NY5D0t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="m1t5ZV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleOscillor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleOscillor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
